### START SCREEN ###
┌ Threads  3 threads ──────────────────────────────────────────────────────────┐
│► Thread 1 (run)   untitled at ../../../examples/threads_untitled.rb:8        │
│• Thread 2 (sleep) untitled at ../../../examples/threads_untitled.rb:5        │
│• Thread 3 (sleep) untitled at ../../../examples/threads_untitled.rb:6        │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
