### START SCREEN ###
┌ Backtrace  8 frames ─────────────────────────────────────────────────────────┐
│⮕ 0 DummyCalculator in calculate (block)                                      │
│    at ../../../examples/nested_loop_example.rb:13                            │
│  1 [c] Integer in times at ../../../examples/nested_loop_example.rb:11       │
│  2 DummyCalculator in calculate (block)                                      │
│    at ../../../examples/nested_loop_example.rb:11                            │
│  3 [c] Integer in times at ../../../examples/nested_loop_example.rb:9        │
│  4 DummyCalculator in calculate (block)                                      │
│    at ../../../examples/nested_loop_example.rb:9                             │
│  5 [c] Integer in times at ../../../examples/nested_loop_example.rb:7        │
│  6 DummyCalculator in calculate at ../../../examples/nested_loop_example.rb:7│
│  7 Object in <main> at ../../../examples/nested_loop_example.rb:20           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
