### START SCREEN ###
┌ Backtrace  1 frames ─────────────────────────────────────────────────────────┐
│⮕ 0 Object in <main> at (-e ruby script):3                                    │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
