### START SCREEN ###
┌ Backtrace  1 frames ─────────────────────────────────────────────────────────┐
│➠ 0 Object in <main> at ../../../examples/top_level_2_example.rb:14           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["next", :Enter]
### END SEND_KEYS ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Backtrace  2 frames ─────────────────────────────────────────────────────────┐
│➠ 0 Object in double at ../../../examples/top_level_2_example.rb:10           │
│  1 Object in <main> at ../../../examples/top_level_2_example.rb:15           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["next", :Enter]
### END SEND_KEYS ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Backtrace  2 frames ─────────────────────────────────────────────────────────┐
│➠ 0 Object in quad at ../../../examples/top_level_2_example.rb:6              │
│  1 Object in <main> at ../../../examples/top_level_2_example.rb:16           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Backtrace  3 frames ─────────────────────────────────────────────────────────┐
│➠ 0 Object in double at ../../../examples/top_level_2_example.rb:10           │
│  1 Object in quad at ../../../examples/top_level_2_example.rb:6              │
│  2 Object in <main> at ../../../examples/top_level_2_example.rb:16           │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
