### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard hide threads", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┤????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard hide backtrace", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard show threads", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????├ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard show backtrace", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
