### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard hide threads", :Enter]
### END SEND_KEYS ###
### START SEND_KEYS ###
["jard hide backtrace", :Enter]
### END SEND_KEYS ###
### START SEND_KEYS ###
["jard hide source", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard show source", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
