### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard hide variables", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Threads  1 threads ────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┤????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard hide source", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Backtrace  1 frames ──────────────────────────────────────────┬ Threads  1 threads ────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard show variables", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Backtrace  1 frames ──────────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????├ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
### START SEND_KEYS ###
["jard show source", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  (-e ruby script) ─────────────────────────────────────┬ Variables ─────────────────────────────────────────────────────┐
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ──────────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
│???????????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????????│
├───────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┤
│????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
