### START SCREEN ###
┌ Source  (-e ruby script) ────────────────────────────────────────────────────┐
│This section is anonymous!                                                    │
│Maybe it is dynamically evaluated, or called via ruby-e, without file informat│
│ion.                                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
