### START SCREEN ###
┌ Source  -e:3 ────────────────────────────────────────────────────────────────┐
│This section is anonymous!                                                    │
│Maybe it is dynamically evaluated, or called via ruby-e, without file informat│
│ion.                                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
