### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Calculator:0x????????????????>                                     │
│  a = 1                                                                       │
│  b = 2                                                                       │
│  c = 3                                                                       │
│  d = 3                                                                       │
│  e = nil                                                                     │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<SubCalculator:0x????????????????>                                  │
│  d = 3                                                                       │
│  d1 = nil                                                                    │
│  d2 = nil                                                                    │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
### START SEND_KEYS ###
["next", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<SubCalculator:0x????????????????>                                  │
│  d = 3                                                                       │
│  d1 = 6                                                                      │
│  d2 = nil                                                                    │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
### START SEND_KEYS ###
["continue", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Calculator:0x????????????????>                                     │
│  a = 1                                                                       │
│  b = 2                                                                       │
│  c = 3                                                                       │
│  d = 3                                                                       │
│  e = 12                                                                      │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
