### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Fibonaci:0x????????????????>                                       │
│  index = 3                                                                   │
│• k = nil                                                                     │
│  n = 50                                                                      │
│• @a = 1                                                                      │
│• @b = 1                                                                      │
│  @other = 5                                                                  │
│  MAX_SUPPORTED = 64                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
### START SEND_KEYS ###
["continue", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Fibonaci:0x????????????????>                                       │
│  index = 4                                                                   │
│• k = nil                                                                     │
│  n = 50                                                                      │
│• @a = 1                                                                      │
│• @b = 2                                                                      │
│  @other = 5                                                                  │
│  MAX_SUPPORTED = 64                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
### START SEND_KEYS ###
["continue", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Fibonaci:0x????????????????>                                       │
│  index = 5                                                                   │
│• k = nil                                                                     │
│  n = 50                                                                      │
│• @a = 2                                                                      │
│• @b = 3                                                                      │
│  @other = 5                                                                  │
│  MAX_SUPPORTED = 64                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
