### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = main                                                                 │
│  var_a = 123                                                                 │
│  var_b = "hello world"                                                       │
│▾ var_c (len:4) = [                                                           │
│    ▸ "Hello"                                                                 │
│    ▸ 1                                                                       │
│    ▸ 2                                                                       │
│    ▸ 3                                                                       │
│  ]                                                                           │
│  variable_d (size:3) = {:test → 1, :this → "Bye", :array → nil}              │
│  variable_e = /Wait, what/i                                                  │
│  variable_f = 1.1                                                            │
│  variable_g = 99..100                                                        │
│  variable_h = nil                                                            │
│  variable_k = #<StandardError: A random error>                               │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["continue", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = main                                                                 │
│  var_a = 123                                                                 │
│  var_b = "hello world"                                                       │
│▾ var_c (len:4) = [                                                           │
│    ▸ "Hello"                                                                 │
│    ▸ 1                                                                       │
│    ▸ 2                                                                       │
│    ▸ 3                                                                       │
│  ]                                                                           │
│  variable_d (size:3) = {:test → 1, :this → "Bye", :array → nil}              │
│  variable_e = /Wait, what/i                                                  │
│  variable_f = 1.1                                                            │
│  variable_g = 99..100                                                        │
│  variable_h = 15                                                             │
│  variable_k = #<StandardError: A random error>                               │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["continue", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = main                                                                 │
│  var_a = 123                                                                 │
│  var_b = "hello world"                                                       │
│▾ var_c (len:4) = [                                                           │
│    ▸ "Hello"                                                                 │
│    ▸ 1                                                                       │
│    ▸ 2                                                                       │
│    ▸ 3                                                                       │
│  ]                                                                           │
│  variable_d (size:3) = {:test → 1, :this → "Bye", :array → nil}              │
│  variable_e = /Wait, what/i                                                  │
│  variable_f = 1.1                                                            │
│  variable_g = 99..100                                                        │
│  variable_h = 15                                                             │
│  variable_k = #<StandardError: A random error>                               │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
