### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = main                                                                 │
│  method_str = nil                                                            │
│▾ proxy = #<Proxy:??????????????????>                                         │
│    ▸ @core → {:method → "GET", :uri → "http://google.com"}                   │
│    ▸ @source → "server"                                                      │
│  uri_str = nil                                                               │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Proxy:??????????????????>                                          │
│  @core (size:2) = {:method → "GET", :uri → "http://google.com"}              │
│  @source = "server"                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SEND_KEYS ###
["step", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<Proxy:??????????????????>                                          │
│  @core (size:2) = {:method → "GET", :uri → "http://google.com"}              │
│  @source = "server"                                                          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
