### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = #<DummyCalculator:0x????????????????>                                │
│  a = 10                                                                      │
│  b = "This is sparta"                                                        │
│• c = nil                                                                     │
│• index_a = 0                                                                 │
│• index_b = 0                                                                 │
│• index_c = 0                                                                 │
│• n = 10                                                                      │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
