### START SCREEN ###
┌ Variables ───────────────────────────────────────────────────────────────────┐
│  self = FibonaciCalculator                                                   │
│• m = 10                                                                      │
│  n = 10                                                                      │
│  @root = "testing jard"                                                      │
│  A_USELESS_CONSTANT = "123"                                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
