### START SCREEN ###
┌ Source  -e:3 ──────────────┐
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
└────────────────────────────┘
jard >>





### END SCREEN ###
