### START SCREEN ###
┌ Source  (-e ruby script) ────────────────────────────────┬ Variables ─────────────────────────────────────────────────┐
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ─────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────┤
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
├──────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
