### START SCREEN ###
┌ Source  -e:3 ──────────────────────────────────┐
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
├ Variables ─────────────────────────────────────┤
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
├────────────────────────────────────────────────┤
│????????????????????????????????????????????????│
└────────────────────────────────────────────────┘
jard >>







### END SCREEN ###
