### START SCREEN ###
┌ Source  (-e ruby script):3 ────────────────────────────────────────────────┬ Variables ────────────────────────────────────────┐
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
├────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────┤
│Filter (F2): Application                                             Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
