### START SCREEN ###
┌ Source  (-e ruby script):3 ┐
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
└────────────────────────────┘
jard >>





### END SCREEN ###
