### START SCREEN ###
┌ Source  (-e ruby script) ──────────────────────────────────────────────────┬ Variables ────────────────────────────────────────┐
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
│????????????????????????????????????????????????????????????????????????????│???????????????????????????????????????????????????│
└────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
