### START SCREEN ###
┌ Source  -e:3 ────────────────────────────────────────────┬ Variables ─────────────────────────────────────────────────┐
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
├ Backtrace  1 frames ─────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────┤
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
│??????????????????????????????????????????????????????????│????????????????????????????????????????????????????????????│
├──────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┤
│???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????│
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>



### END SCREEN ###
