### START SCREEN ###
┌ Source  (-e ruby script):3 ────────────────────┐
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
├ Variables ─────────────────────────────────────┤
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
│????????????????????????????????????????????????│
├────────────────────────────────────────────────┤
│????????????????????????????????????????????????│
└────────────────────────────────────────────────┘
jard >>







### END SCREEN ###
