### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ──────────────────────────────┐
│   7 var_c = ['Hello', 1, 2, 3]                                               │
│   8 variable_d = { test: 1, this: 'Bye', array: nil }                        │
│   9 variable_e = /Wait, what/i                                               │
│  10 variable_f = 1.1                                                         │
│  11 variable_g = 99..100                                                     │
│  12 variable_k = StandardError.new('A random error')                         │
│  13                                                                          │
│  14 jard                                                                     │
│⮕ 15 variable_h = 15                                                          │
│  16                                                                          │
│  17 jard                                                                     │
│  18 1.times {}                                                               │
│  19                                                                          │
│  20 jard                                                                     │
│  21 var_a + variable_f + variable_h || 5                                     │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Out (Shift+F7)   Next (F8)   Con »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             
### END SCREEN ###
### START RESIZE ###
Resize to 50, 60
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ┐
│   2                                            │
│   3 require 'ruby_jard'                        │
│   4                                            │
│   5 var_a = 123                                │
│   6 var_b = 'hello world'                      │
│   7 var_c = ['Hello', 1, 2, 3]                 │
│   8 variable_d = { test: 1, this: 'Bye', array:│
│      nil }                                     │
│   9 variable_e = /Wait, what/i                 │
│  10 variable_f = 1.1                           │
│  11 variable_g = 99..100                       │
│  12 variable_k = StandardError.new('A random er│
│     ror')                                      │
│  13                                            │
│  14 jard                                       │
│⮕ 15 variable_h = 15                            │
│  16                                            │
│  17 jard                                       │
│  18 1.times {}                                 │
│  19                                            │
│  20 jard                                       │
│  21 var_a + variable_f + variable_h || 5       │
│                                                │
│                                                │
│                                                │
│                                                │
├ Variables ─────────────────────────────────────┤
│  self = main                                   │
│  var_a = 123                                   │
│  var_b = "hello world"                         │
│▾ var_c (len:4) = [                             │
│    ▸ "Hello"                                   │
│    ▸ 1                                         │
│    ▸ 2                                         │
│    ▸ 3                                         │
│  ]                                             │
│  variable_d (size:3) = {:test → 1, :this → "Bye│
│  ", :array → nil}                              │
│  variable_e = /Wait, what/i                    │
│  variable_f = 1.1                              │
│  variable_g = 99..100                          │
│  variable_h = nil                              │
│  variable_k = #<StandardError: A random error> │
│                                                │
│                                                │
│                                                │
├────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Ou »│
└────────────────────────────────────────────────┘
jard >>     
### END SCREEN ###
### START RESIZE ###
Resize to 50, 40
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ┐
│   7 var_c = ['Hello', 1, 2, 3]                 │
│   8 variable_d = { test: 1, this: 'Bye', array:│
│      nil }                                     │
│   9 variable_e = /Wait, what/i                 │
│  10 variable_f = 1.1                           │
│  11 variable_g = 99..100                       │
│  12 variable_k = StandardError.new('A random er│
│     ror')                                      │
│  13                                            │
│  14 jard                                       │
│⮕ 15 variable_h = 15                            │
│  16                                            │
│  17 jard                                       │
│  18 1.times {}                                 │
│  19                                            │
│  20 jard                                       │
│  21 var_a + variable_f + variable_h || 5       │
├ Variables ─────────────────────────────────────┤
│  self = main                                   │
│  var_a = 123                                   │
│  var_b = "hello world"                         │
│▾ var_c (len:4) = [                             │
│    ▸ "Hello"                                   │
│    ▸ 1                                         │
│    ▸ 2                                         │
│    ▸ 3                                         │
│  ]                                             │
│  variable_d (size:3) = {:test → 1, :this → "Bye│
│  ", :array → nil}                              │
│  variable_e = /Wait, what/i                    │
├────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Ou »│
└────────────────────────────────────────────────┘
jard >>     
### END SCREEN ###
### START RESIZE ###
Resize to 121, 30
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ──────────┬ Variables ─────────────────────────────────────────────────┐
│   6 var_b = 'hello world'                                │  self = main                                               │
│   7 var_c = ['Hello', 1, 2, 3]                           │  var_a = 123                                               │
│   8 variable_d = { test: 1, this: 'Bye', array: nil }    │  var_b = "hello world"                                     │
│   9 variable_e = /Wait, what/i                           │▾ var_c (len:4) = [                                         │
│  10 variable_f = 1.1                                     │    ▸ "Hello"                                               │
│  11 variable_g = 99..100                                 │    ▸ 1                                                     │
│  12 variable_k = StandardError.new('A random error')     │    ▸ 2                                                     │
│  13                                                      │    ▸ 3                                                     │
│  14 jard                                                 │  ]                                                         │
│⮕ 15 variable_h = 15                                      │  variable_d (size:3) = {:test → 1, :this → "Bye", :array → │
│  16                                                      │  nil}                                                      │
│  17 jard                                                 │  variable_e = /Wait, what/i                                │
│  18 1.times {}                                           │  variable_f = 1.1                                          │
│  19                                                      │  variable_g = 99..100                                      │
│  20 jard                                                 │  variable_h = nil                                          │
│  21 var_a + variable_f + variable_h || 5                 │  variable_k = #<StandardError: A random error>             │
│                                                          │                                                            │
│                                                          │                                                            │
├ Backtrace  1 frames ─────────────────────────────────────┼ Threads  1 threads ────────────────────────────────────────┤
│⮕ 0 Object in <main>                                      │▸ Thread 1 (run) untitled                                   │
│    at ../../examples/top_level_example.rb:15             │                 at ../../examples/top_level_example.rb:15  │
│                                                          │                                                            │
├──────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┤
│Filter (F2): Application                                    Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       
### END SCREEN ###
### START RESIZE ###
Resize to 121, 20
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ──────────────────────┬ Variables ─────────────────────────────────────┐
│   8 variable_d = { test: 1, this: 'Bye', array: nil }                │  self = main                                   │
│   9 variable_e = /Wait, what/i                                       │  var_a = 123                                   │
│  10 variable_f = 1.1                                                 │  var_b = "hello world"                         │
│  11 variable_g = 99..100                                             │▾ var_c (len:4) = [                             │
│  12 variable_k = StandardError.new('A random error')                 │    ▸ "Hello"                                   │
│  13                                                                  │    ▸ 1                                         │
│  14 jard                                                             │    ▸ 2                                         │
│⮕ 15 variable_h = 15                                                  │    ▸ 3                                         │
│  16                                                                  │  ]                                             │
│  17 jard                                                             │  variable_d (size:3) = {:test → 1, :this → "Bye│
│  18 1.times {}                                                       │  ", :array → nil}                              │
│  19                                                                  │  variable_e = /Wait, what/i                    │
│  20 jard                                                             │  variable_f = 1.1                              │
│  21 var_a + variable_f + variable_h || 5                             │  variable_g = 99..100                          │
├──────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────┤
│Filter (F2): Application                                    Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       
### END SCREEN ###
### START RESIZE ###
Resize to 100, 50
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ──────────────────────────────────────────────────┐
│   6 var_b = 'hello world'                                                                        │
│   7 var_c = ['Hello', 1, 2, 3]                                                                   │
│   8 variable_d = { test: 1, this: 'Bye', array: nil }                                            │
│   9 variable_e = /Wait, what/i                                                                   │
│  10 variable_f = 1.1                                                                             │
│  11 variable_g = 99..100                                                                         │
│  12 variable_k = StandardError.new('A random error')                                             │
│  13                                                                                              │
│  14 jard                                                                                         │
│⮕ 15 variable_h = 15                                                                              │
│  16                                                                                              │
│  17 jard                                                                                         │
│  18 1.times {}                                                                                   │
│  19                                                                                              │
│  20 jard                                                                                         │
│  21 var_a + variable_f + variable_h || 5                                                         │
│                                                                                                  │
│                                                                                                  │
├ Variables ───────────────────────────────────────────────────────────────────────────────────────┤
│  self = main                                                                                     │
│  var_a = 123                                                                                     │
│  var_b = "hello world"                                                                           │
│▾ var_c (len:4) = [                                                                               │
│    ▸ "Hello"                                                                                     │
│    ▸ 1                                                                                           │
│    ▸ 2                                                                                           │
│    ▸ 3                                                                                           │
│  ]                                                                                               │
│  variable_d (size:3) = {:test → 1, :this → "Bye", :array → nil}                                  │
│  variable_e = /Wait, what/i                                                                      │
│  variable_f = 1.1                                                                                │
│  variable_g = 99..100                                                                            │
│  variable_h = nil                                                                                │
│  variable_k = #<StandardError: A random error>                                                   │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application               Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                  
### END SCREEN ###
### START RESIZE ###
Resize to 140, 70
### END RESIZE ###
### START SCREEN ###
┌ Source  ../../examples/top_level_example.rb:15 ────────────────────┬ Variables ──────────────────────────────────────────────────────────┐
│   1 # frozen_string_literal: true                                  │  self = main                                                        │
│   2                                                                │  var_a = 123                                                        │
│   3 require 'ruby_jard'                                            │  var_b = "hello world"                                              │
│   4                                                                │▾ var_c (len:4) = [                                                  │
│   5 var_a = 123                                                    │    ▸ "Hello"                                                        │
│   6 var_b = 'hello world'                                          │    ▸ 1                                                              │
│   7 var_c = ['Hello', 1, 2, 3]                                     │    ▸ 2                                                              │
│   8 variable_d = { test: 1, this: 'Bye', array: nil }              │    ▸ 3                                                              │
│   9 variable_e = /Wait, what/i                                     │  ]                                                                  │
│  10 variable_f = 1.1                                               │  variable_d (size:3) = {:test → 1, :this → "Bye", :array → nil}     │
│  11 variable_g = 99..100                                           │  variable_e = /Wait, what/i                                         │
│  12 variable_k = StandardError.new('A random error')               │  variable_f = 1.1                                                   │
│  13                                                                │  variable_g = 99..100                                               │
│  14 jard                                                           │  variable_h = nil                                                   │
│⮕ 15 variable_h = 15                                                │  variable_k = #<StandardError: A random error>                      │
│  16                                                                │                                                                     │
│  17 jard                                                           │                                                                     │
│  18 1.times {}                                                     │                                                                     │
│  19                                                                │                                                                     │
│  20 jard                                                           │                                                                     │
│  21 var_a + variable_f + variable_h || 5                           │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
├ Backtrace  1 frames ───────────────────────────────────────────────┼ Threads  1 threads ─────────────────────────────────────────────────┤
│⮕ 0 Object in <main> at ../../examples/top_level_example.rb:15      │▸ Thread 1 (run) untitled at ../../examples/top_level_example.rb:15  │
│                                                                    │                                                                     │
│                                                                    │                                                                     │
├────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application                                                       Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                            
### END SCREEN ###
