### START SCREEN ###
┌ Source  (-e ruby script):3 ┐
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
│????????????????????????????│
├────────────────────────────┤
│Filter (F2): Application   »│
└────────────────────────────┘
jard >>





### END SCREEN ###
