### START SCREEN ###
┌ Source  ../../examples/placement_8_example.rb:4 ─────────────────────────────┐
│   1 require 'ruby_jard'                                                      │
│   2                                                                          │
│   3 print print print print print (jard or 15)                               │
│⮕  4 sleep 0                                                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application -../../examples/top_level_example.rb   Step (F7)    »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             
### END SCREEN ###
