### START SCREEN ###
┌ Source  ../../examples/placement_4_example.rb:4 ─────────────────────────────┐
│   1 require 'ruby_jard'                                                      │
│   2                                                                          │
│   3 def method_call                                                          │
│⮕  4   puts "something"                                                       │
│   5 end                                                                      │
│   6                                                                          │
│   7 a = "This is a ridiculous way to use #{jard} #{method_call}"             │
│   8 sleep 0                                                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application -../../examples/top_level_example.rb   Step (F7)    »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
### START SEND_KEYS ###
["next", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌ Source  ../../examples/placement_4_example.rb:8 ─────────────────────────────┐
│   1 require 'ruby_jard'                                                      │
│   2                                                                          │
│   3 def method_call                                                          │
│   4   puts "something"                                                       │
│   5 end                                                                      │
│   6                                                                          │
│   7 a = "This is a ridiculous way to use #{jard} #{method_call}"             │
│⮕  8 sleep 0                                                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application -../../examples/top_level_example.rb   Step (F7)    »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             


### END SCREEN ###
