### START SCREEN ###
┌ Source  ../../examples/placement_6_example.rb:5 ─────────────────────────────┐
│   1 require 'ruby_jard'                                                      │
│   2 require_relative './top_level_example.rb'                                │
│   3                                                                          │
│   4 # Ignored  the first jard method call in top_level_example.rb            │
│⮕  5 jard                                                                     │
│   6 sleep 0                                                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application -../../examples/top_level_example.rb   Step (F7)    »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>


### END SCREEN ###
