### START SCREEN ###
┌ Source  (-e ruby script):3 ──────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Out (Shift+F7)   Next (F8)   Con »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >>             
### END SCREEN ###
### START SEND_KEYS ###
["a = 1"]
### END SEND_KEYS ###
### START SEND_KEYS ###
[:"C-c"]
### END SEND_KEYS ###
### START SEND_KEYS ###
[:"C-c"]
### END SEND_KEYS ###
### START SEND_KEYS ###
[:"C-c"]
### END SEND_KEYS ###
### START SEND_KEYS ###
[:"C-c"]
### END SEND_KEYS ###
### START SCREEN ###
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Out (Shift+F7)   Next (F8)   Con »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >> a = 1       
jard >>             
jard >>             
jard >>             
jard >>             
### END SCREEN ###
### START SEND_KEYS ###
["23", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│Filter (F2): Application   Step (F7)   Step Out (Shift+F7)   Next (F8)   Con »│
└──────────────────────────────────────────────────────────────────────────────┘
jard >> a = 1       
jard >>             
jard >>             
jard >>             
jard >> 23          
=> 23               
jard >>             
### END SCREEN ###
