
[34mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”[0m
[34mâ”‚[0m Command            [34mâ”‚[0m Default key binding [34mâ”‚[0m Alias [34mâ”‚[0m 
[34mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[34mâ”‚[0m [34mjard hide [screen][0m [34mâ”‚[0m                     [34mâ”‚[0m       [34mâ”‚[0m 
[34mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜[0m

Hide a particular screen from the current interface.

[34;1mExamples:[0m

[34mjard hide source[0m
[34mjard hide variables[0m
[34mjard hide threads[0m
[34mjard hide backtrace[0m