
[34mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”[0m
[34mâ”‚[0m Command     [34mâ”‚[0m Default key binding [34mâ”‚[0m Alias [34mâ”‚[0m 
[34mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[34mâ”‚[0m [34mjard output[0m [34mâ”‚[0m                     [34mâ”‚[0m       [34mâ”‚[0m 
[34mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”˜[0m

Show all program output in a pager, allowing navigation and searching (powered by GNU Less). Note that only the output emitted after Jard has started is captured. All the previous output will not be captured.

[34;1mExamples:[0m

[34mjard output[0m

