### START SCREEN ###
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Filter (F2): Application                                   Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       

### END SCREEN ###
### START SEND_KEYS ###
["jard filter gems", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Filter (F2): Gems                                          Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       

### END SCREEN ###
### START SEND_KEYS ###
["jard filter source_tree", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Filter (F2): Source tree                                   Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       

### END SCREEN ###
### START SEND_KEYS ###
["jard filter everything", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Filter (F2): Everything                                    Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       

### END SCREEN ###
### START SEND_KEYS ###
["jard filter application", :Enter]
### END SEND_KEYS ###
### START SCREEN ###
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Filter (F2): Application                                   Step (F7)   Step Out (Shift+F7)   Next (F8)   Continue (F9)│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
jard >>                       

### END SCREEN ###
